<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
        <script>
            $(document).ready(function(){
                document.getElementById("ipaddr").innerHTML = location.host;
                $('#ifcfg').load("ifconfig.html");
                $('#about').load("about.html");

                $("#btn1").click(function(){
                    $("#test1").html("<b>Hello world!</b>");
                    $(this).css('background-color', 'blue');
                });

                $("#btn2").click(function(){
                    $("#test2").val("Dolly Duck");
                    $(this).css('background-color', 'red');
                });
            });

            function pageRedirect() {
                setTimeout(history.back(-1), 12000);
                window.location.href = "server-status.html";
            }
        </script>
    </head>

    <body>
        <p id="test1">This is a sentence.</p>
        <p>Input field: <input type="text" id="test2" value="Mickey Mouse"></p>

        <button id="btn1" style="background-color:grey">Set Text</button>
        <button id="btn2" style="background-color:grey">Set Value</button>

        <div id=about></div>
        <div id=ifcfg></div>
        <div id=ipaddr></div>
        <button style="background-color:grey" onclick="pageRedirect()">Server Status</button>
    </body>
</html>
